  - name: Remove VM for Docker
    shell: docker-machine rm default --force

  - name: Uninstalling Brew dependencies
    homebrew:
      name: "{{brew_modules}}"
      state: absent

  - name: Uninstalling Cask dependencies
    homebrew_cask:
      name: "{{cask_modules}}"
      state: absent

#  - name: Uninstalling Brew Tap dependencies
#    homebrew_tap:
#      name: "{{brew_tap_modules}}"
#      state: absent

  - name: Docker machine NFS
    file:
      path: /etc/exports
      state: absent
    become: true

  - name: Removing command in ~/.bash_profile
    lineinfile:
      dest: ~/.bash_profile
      line: docker-machine start
      state: absent

  - name: Removing command in ~/.bash_profile
    lineinfile:
      dest: ~/.bash_profile
      line: "eval $(docker-machine env)"
      state: absent