  - name: Installing Brew dependencies
    homebrew:
      name: "{{brew_modules}}"
      state: present

  - name: Installing Brew Tap dependencies
    homebrew_tap:
      name: "{{brew_tap_modules}}"
      state: present

  - name: Installing Cask dependencies
    homebrew_cask:
      name: "{{cask_modules}}"
      state: present
      
  - name: Create VM for Docker
    shell: docker-machine create --driver virtualbox default

  - name: Docker machine NFS
    shell: docker-machine-nfs default -f --nfs-config="-alldirs -maproot=$(id -u):$(id -g)" --mount-opts="actimeo=1"

  - name: Add command in ~/.bash_profile
    lineinfile:
      dest: ~/.bash_profile
      line: docker-machine start

  - name: Add command in ~/.bash_profile
    lineinfile:
      dest: ~/.bash_profile
      line: "eval $(docker-machine env)"